<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

        <!-- CSS Link -->
        <link rel="stylesheet" type="text/css" href="index.css">

        <title>Developer Portfolio: Other Projects and Tools</title>

    </head>
    <body>
        <!-- NAVBAR -->
        <div id="navbar">
                <div class="bg-primary p-1 d-flex">  
                    <div class="p-3 bg-primary mr-auto">Ada Lovelace</div>
                    <div class="p-3 bg-primary">About Me</div>
                    <div class="p-3 bg-primary">Projects</div>
                    <div class="p-3 bg-primary">Tools</div>
                </div>
        </div>

        <div>

            <h2 id="otherprojtitle" class="text-center">Other Projects</h2>
            <div class="container-fluid p-3 text-center">
                <div class="p-2 d-md-flex justify-content-around">  
                    <div id="html" class="p-1 col-lg-4">
                        <div>
                        <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="p-3 col-lg-4">
                        <h5>HTML</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    </div>
                    <div id="bootstrap" class="p-1 col-lg-4">
                        <div>
                        <img src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AAigNUT9tEA4B1cuKsuVBflLu4j3SL%2B%2FgBJZg52BNjsH4Cdt8wynHhPzQttuRlOYMh%2BHFIzoIqJrCLcDdoropK4J7hEysFRzi22JGiF3dqRRhKKvekNabi1BwX0yxOlunohQpc04L0pJz0eTVFBqgzLJZruXHGvxq8RGJocLtcxcFF%2BwHLUg8UjkkBM3cZ%2FJN6JHYcbf%2BLJPpQ00AbV8DK%2BaBl%2BhbiU9Yj3cvAiYR5pcaDw9DfPrWp2uopwwwcqaVr8WvtytxksH%2BqAQxUoRUyB9eS4XXKq%2BR78D8g%2FLHX%2BPccgrghTvV0wTu7AEfv2ujWRseqTugQTu4jlusta40ZDjwJ1RTUeTN6el27bh72%2BZEmMspETxBxpqTosCWB1WzVlx7Wh9dWKdpMg65ZRHU4fpBAurTuVQZg%2FbuqL8b65XtOpm4%2FDte0Ad%2FC91h%2F1L%2FgxM6YAZqkn%2FSbmu6fpG&sz=w512" class="p-3 col-lg-4">
                        <h5>Bootstrap</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    </div>
                    <div id="node" class="p-1 col-lg-4">
                        <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="p-3 col-lg-4">
                        <h5>Node JS Server</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>

            <!-- Tools Section Start -->
            <div>

                <!-- Core Tools Section Start -->
                <h3 class="text-center">Core Tools</h3>
                    <div class="p-1 d-flex flex-row justify-content-center">  
                        <div class="p-1">
                            <img width="140" src="images/logo-html5.png"/>
                        </div>
                    </div>
                    <div class="p-1 d-flex flex-row justify-content-center">  
                        <div class="p-1">
                            <img width="140" src="images/logo-css3.png"/>
                            <img width="140" src="images/logo-javascript.png"/>
                        </div>
                    </div>
                <!-- Core Tools Section End -->
                
                <!-- Other Tools Section Start -->
                <h3 class="text-center">Other Tools</h3>
                    <div class=" container-fluid d-flex flex-sm-column text-center"> 
                            <div class="p-1">
                                <img width="140" src="images/logo-mongodb.png"/>
                                <img width="140" src="images/logo-nodejs.png"/>
                                <img width="140" src="images/logo-expressjs.png"/>
                                <img width="140" src="images/logo-react.png"/>
                                <img width="140" src="images/logo-heroku.png"/>
                            </div> 
                            <div class="p-1">
                                <img width="140" src="images/logo-git.png"/>
                                <img width="140" src="images/logo-sublime-text-3.png"/>
                                <img width="140" src="images/logo-postman.png"/>
                                <img width="140" src="images/logo-gitlab-ci-cd.png"/>
                            </div>
                    </div>
                <!-- Other Tools Section End -->
                
            </div>
            <!-- Tools Section End -->

        </div>

        <!-- Bootstrap Script -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        
    </body>
</html>